\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scipion}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha-Beta search}{2}{section.0.2}}
\@writefile{tdo}{\contentsline {todo}{Build the new tree}{3}{section*.2}}
\pgfsyspdfmark {pgfid3}{13394395}{11666990}
\pgfsyspdfmark {pgfid6}{38050439}{11657549}
\pgfsyspdfmark {pgfid7}{39475847}{11401570}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quoridor}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A basic Alpha-Beta agent}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of two evaluation functions}{4}{subsection.0.3.2}}
\@writefile{tdo}{\contentsline {todo}{Put tree here}{4}{section*.3}}
\pgfsyspdfmark {pgfid8}{7127555}{19395829}
\pgfsyspdfmark {pgfid11}{38050439}{19386388}
\pgfsyspdfmark {pgfid12}{39475847}{19130409}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation function}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Successors functions}{5}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cut-off function}{6}{subsection.0.3.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
