Water Black Knight Shield
Air Elite Cleric Leggings
Air Whip
Blood Helm of Favor
Iron Smough's Gauntlets
Blood Brass Gauntlets
Lightning Eastern Armor
Lightning Pyromancy Flame
Lightning Priscilla's Dagger
Blood Gold Tracer
Blood Helm of the Wise
Water Dragon Bone Fist
Ice Sunlight Straight Sword
Iron Demon Great Machete
Air Bloodshield
Air Small Leather Shield
Iron Leather Gauntlets
Earth Traveling Boots
Fire Velka's Rapier
Iron Leather Boots
Earth Darkmoon Bow
Air Giant Shield
Water Stone Gauntlets
Fire Notched Whip
Blood Knight Armor
Lightning Caduceus Kite Shield
Fire Elite Cleric Helm
Air Sunlight Shield
Fire Priscilla's Dagger
Lightning Sunlight Talisman
Blood Chaos Blade
Ice Elite Cleric Armor
Water Gravelord Sword
Water Boots of the Explorer
Ice Leather Boots
Fire Dark Leggings
Iron Brigand Hood
Lightning Bandit's Knife
Air Velka's Talisman
Iron Balder Helm
Air Dragonslayer Greatbow
Fire Hollow Warrior Armor
Blood Dark Silver Tracer
Air Shortsword
Ice Hollow Thief's Leather Armor
Fire Brass Leggings
Ice Club
Air Smough's Helm
Water Sack
Earth Black Iron Leggings
Earth Steel Armor
Fire Traveling Gloves
Blood Drake Sword
Water Straight Sword Hilt
Ice Gargoyle Helm
Water Gauntlets of Favor
Ice Mask of Velka
Water Shadow Gauntlets
Earth Armor of the Glorious
Earth Brass Helm
Blood Titanite Catch Pole
Earth Fists
Water Velka's Talisman
Blood Ornstein's Helm
Fire Knight Shield
Iron Knight Helm
Iron Smough's Hammer
Water Anklet of the Great Lord
Lightning Dark Hand
Fire Stone Greatshield
Blood Gargoyle Helm
Fire Helm of the Wise
Earth Armor of the Sun
Ice Black Sorcerer Boots
Earth Xanthous Overcoat
Blood Hollow Soldier Helm
Fire Light Crossbow
Iron Tower Kite Shield
Blood Smough's Hammer
Earth Catarina Helm
Fire Cleansing Greatshield
Ice Crimson Gloves
Blood Ricard's Rapier
Earth Leggings of Thorns
Lightning Crystal Straight Sword
Ice Leather Shield
Ice Golem Armor
Iron Elite Knight Helm
Blood Maiden Skirt
Blood Maiden Hood
Air Priscilla's Dagger
Earth Demon's Great Hammer
Iron Embraced Armor of Favor
Air Wanderer Boots
Air Manus Catalyst
Water Sorcerer Cloak
Water Moonlight Robe
Earth Large Leather Shield
Iron Cleric Armor
Iron Armor of the Glorious
Earth Golem Gauntlets
Fire Blacksmith Hammer
Fire Elite Knight Armor
Water Golem Axe
Earth Black Tights
Earth Dragon Tooth
Air Elite Knight Gauntlets
Water Holy Robe
Air Thief Mask
Water Longbow
Fire Gold-Hemmed Black Skirt
Earth Boots of the Explorer
Iron Black Sorcerer Hat
Blood Effigy Shield
Water Moonlight Waistcloth
Earth Balder Helm
Fire Eastern Helm
Water Black Tights
Lightning Embraced Armor of Favor
Fire Drake Sword
Ice Hollow Warrior Waistcloth
Lightning Crown of Dusk
Lightning Crimson Waistcloth
Iron Mask of Velka
Water Sage Robe
Water Greatsword of Artorias
Earth Havel's Gauntlets
Fire Dragon Crest Shield
Iron Leather Gloves
Water Black Leather Armor
Air Barbed Straight Sword
Iron Giant's Halberd
Ice Cracked Round Shield
Earth Washing Pole
Lightning Giant Leggings
Water Black Iron Greatshield
Earth Robe of the Channelers
Ice Murakumo
Blood Dingy Robe
Blood Plank Shield
Water Guardian Tail
Air Crown of Dusk
Fire Dragon Bone Fist
Blood Sorcerer Cloak
Ice Darksword
Iron Painting Guardian Sword
Lightning Ornstein's Helm
Fire Witch Hat
Ice Knight Leggings
Water Armor of Thorns
Ice Reinforced Club
Air Greatsword
Earth Havel's Leggings
Iron Brass Armor
Water Pyromancy Flame
Blood Broken Straight Sword
Water Pharis's Hat
Lightning Balder Gauntlets
Fire Demon's Great Hammer
Air Black Sorcerer Boots
Iron Zweihander
Earth Holy Robe
Ice Winged Spear
Water Stone Greatsword
Blood Catarina Gauntlets
Air Catarina Leggings
Iron Gold-Hemmed Black Gloves
Iron Golem Leggings
Blood Dagger
Lightning Leather Armor
Ice Black Leather Armor
Ice Warrior's Round Shield
Earth Stone Armor
Fire Hollow Warrior Helm
Blood Leather Gloves
Lightning Heater Shield
Blood Crystal Greatsword
Iron Gold-Hemmed Black Hood
Blood Golem Leggings
Earth Warpick
Ice Pike
Fire Brigand Armor
Ice Cleric Helm
Lightning Pierce Shield
Lightning Steel Armor
Air Sunlight Straight Sword
Water Winged Spear
Fire Tattered Cloth Manchette
Water Target Shield
Air Gargoyle Helm
Air Demon's Great Hammer
Air Darksword
Iron Black Cleric Robe
Water Black Iron Helm
Fire Mask of the Sealer
Iron Iaito
Blood Straight Sword Hilt
Ice Balder Side Sword
Water Sorcerer's Catalyst
Water Black Knight Helm
Water Broken Straight Sword
Water Brass Leggings
Iron Pike
Air Robe of the Channelers
Air Tin Crystallization Catalyst
Ice Heavy Crossbow
Ice Barbed Straight Sword
Air Partizan
Earth Balder Armor
Iron Traveling Gloves
Lightning Maiden Skirt
Lightning Warrior's Round Shield
Iron Elite Cleric Leggings
Water Gauntlets of Thorns
Ice East-West Shield
Iron Havel's Helm
Lightning Painting Guardian Sword
Blood Dark Armor
Blood Elite Knight Helm
Air Silver Knight Spear
Lightning Hard Leather Boots
Lightning Giant Shield
Iron Warpick
Ice Uchigatana
Earth Flamberge
Air Hollow Warrior Waistcloth
Fire Black Knight Greatsword
Ice Elite Cleric Helm
Iron Cracked Round Shield
Iron Moonlight Gloves
Iron Dragonslayer Spear
Lightning Small Leather Shield
Water Fists
Earth Dark Leggings
Iron Black Iron Leggings
Ice Witch Cloak
Fire Dingy Gloves
Water Mace
Blood Lucerne
Air Light Crossbow
Water Buckler
Water Dark Mask
Iron Stone Greatshield
Water Large Leather Shield
Water Leather Shield
Ice Broadsword
Ice Chaos Blade
Earth Crest Shield
Iron Gold-Hemmed Black Cloak
Iron Havel's Greatshield
Blood Bracelet of the Great Lord
Blood Caestus
Water Hollow Soldier Waistcloth
Water Brigand Hood
Ice Thorolund Talisman
Iron Bloodshield
Water Balder Helm
Air Mask of the Sealer
Earth Cleansing Greatshield
Iron Wanderer Coat
Iron Gold Tracer
Water Dragon Greatsword
Blood Witch Cloak
Lightning Royal Helm
Earth Black Knight Greatsword
Fire Stone Greatsword
Blood Silver Knight Helm
Earth Crimson Gloves
Air Silver Knight Armor
Iron Armor of the Sun
Ice Black Knight Helm
Earth Dragonslayer Spear
Water Waistcloth of the Channelers
Fire Antiquated Gloves
Water Darkmoon Bow
Iron Hollow Thief's Hood
Ice Maiden Hood
Iron Crimson Robe
Iron Izalith Catalyst
Fire Painting Guardian Gloves
Iron Demon's Greataxe
Blood Hollow Thief's Tights
Earth Giant Gauntlets
Earth Estoc
Water Dragon Crest Shield
Ice Black Knight Armor
Water Golem Leggings
Air Gauntlets of the Vanquisher
Iron Dingy Robe
Lightning Leather Boots
Lightning Golem Gauntlets
Fire Spider Shield
Water Washing Pole
Ice Demon's Catalyst
Water Great Lord Greatsword
Water Chain Helm
Earth Grant
Ice Tower Kite Shield
Ice Smough's Helm
Lightning Greatsword of Artorias
Earth Gold-Hemmed Black Gloves
Air Dragon Tooth
Earth Hollow Soldier Waistcloth
Air Catarina Helm
Blood Leggings of Favor
Air Stone Greataxe
Air Battle Axe
Water East-West Shield
Ice Embraced Armor of Favor
Air Canvas Talisman
Water Sunlight Maggot
Fire Tin Crystallization Catalyst
Air Greataxe
Blood Silver Knight Spear
Water Crystal Greatsword
Lightning Grant
Iron Eastern Leggings
Blood Hollow Warrior Helm
Blood Moonlight Greatsword
Water Wanderer Boots
Ice Tin Crystallization Catalyst
Lightning Witch Cloak
Blood Elite Cleric Helm
Air Ornstein's Gauntlets
Ice Black Knight Sword
Fire Crown of the Great Lord
Water Chaos Blade
Iron Effigy Shield
Lightning Knight Helm
Earth Longsword
Water Steel Helm
Blood Buckler
Lightning Black Sorcerer Cloak
Iron Shotel
Iron Holy Robe
Blood Spider Shield
Water Brass Gauntlets
Blood Golem Axe
Blood Oolacile Catalyst
Blood Elite Cleric Gauntlets
Fire Shortsword
Earth Steel Helm
Blood Leggings of Thorns
Air Chain Leggings
Air Catarina Gauntlets
Lightning Moonlight Gloves
Blood Brigand Armor
Blood Elite Knight Gauntlets
Water Mask of the Father
Water Giant Leggings
Blood Sorcerer's Catalyst
Lightning Brass Gauntlets
Fire Bracelet of the Great Lord
Water Robe of the Great Lord
Earth Blacksmith Giant Hammer
Fire Painting Guardian Hood
Air Traveling Gloves
Water Gauntlets of the Channelers
Ice Boots of the Explorer
Iron Abyss Greatsword
Water Notched Whip
Lightning Xanthous Gloves
Earth Oolacile Catalyst
Lightning Traveling Gloves
Lightning Black Iron Armor
Ice Gargoyle's Shield
Earth Hollow Thief's Leather Armor
Water Elite Knight Armor
Ice Abyss Greatsword
Fire Sorcerer Cloak
Air Uchigatana
Fire Black Knight Halberd
Fire Havel's Helm
Blood Broadsword
Water Dingy Hood
Water Small Leather Shield
Iron Thorolund Talisman
Water Club
Water Hard Leather Boots
Iron Chain Helm
Air Wanderer Hood
Air Red & White Round Shield
Air Hollow Thief's Leather Armor
Iron Pierce Shield
Water Talisman
Lightning Grass Crest Shield
Iron Stone Armor
Fire Hollow Thief's Leather Armor
Ice Hollow Soldier Waistcloth
Iron Robe of the Channelers
Iron Butcher Knife
Blood East-West Shield
Air Havel's Greatshield
Earth Shortsword
Earth Brass Gauntlets
Blood Knight Helm
Air Gauntlets of Favor
Ice Lucerne
Water Demon Great Machete
Lightning Wanderer Coat
Lightning Lifehunt Scythe
Blood Canvas Talisman
Blood Dragonslayer Greatbow
Blood Steel Gauntlets
Ice Holy Trousers
Earth Shadow Gauntlets
Iron Logan's Catalyst
Fire Elite Cleric Armor
Iron Iron Round Shield
Ice Tattered Cloth Hood
Earth Black Knight Sword
Air Sage Robe
Lightning Balder Leggings
Fire Longbow
Fire Dark Mask
Water Havel's Leggings
Air Brass Helm
Water Silver Knight Straight Sword
Air Gold Tracer
Water Crown of Dusk
Water Black Knight Halberd
Lightning Hollow Warrior Helm
Blood Claw
Water Dragonslayer Greatbow
Earth Stone Greataxe
Water Hard Leather Armor
Blood Gauntlets of Thorns
Lightning Sage Robe
Fire Sorcerer Boots
Air Iron Leggings
Fire Dark Gauntlets
Iron Tattered Cloth Hood
Iron Hollow Warrior Armor
Fire Hard Leather Armor
Iron Sorcerer Hat
Fire Golem Helm
Fire Crimson Gloves
Water Priscilla's Dagger
Lightning Smough's Armor
Water Quelaag's Furysword
Fire Pyromancy Flame
Iron Scimitar
Water Dark Gauntlets
Lightning Stone Greatsword
Iron Bracelet of the Great Lord
Blood Hollow Warrior Armor
Ice Elite Cleric Leggings
Fire Black Knight Gauntlets
Iron Crystal Greatsword
Water Pike
Earth Thief Mask
Air Crimson Robe
Blood Havel's Helm
Air Smough's Leggings
Air Mail Breaker
Lightning Mail Breaker
Fire Wanderer Hood
Water Crown of the Great Lord
Lightning Moonlight Greatsword
Blood Falchion
Earth Hard Leather Gauntlets
Earth Shadow Leggings
Earth Cleric Armor
Lightning Sorcerer's Catalyst
Blood Black Iron Helm
Blood Black Iron Gauntlets
Lightning Thorolund Talisman
Ice Elite Cleric Gauntlets
Air Tin Banishment Catalyst
Earth Knight Gauntlets
Air Caestus
Blood Black Leather Gloves
Lightning Black Knight Shield
Air Claymore
Fire Xanthous Waistcloth
Earth Buckler
Fire Traveling Boots
Air Man-Serpent Greatsword
Ice Black Leather Boots
Fire Server
Lightning Maiden Gloves
Air Paladin Helm
Blood Silver Knight Armor
Iron Dark Gauntlets
Air Buckler
Air Dark Mask
Air Big Hat
Fire Ricard's Rapier
Lightning Robe of the Channelers
Water Tin Darkmoon Catalyst
Fire Elite Cleric Leggings
Ice Havel's Helm
Lightning Tower Kite Shield
Ice Gold-Hemmed Black Cloak
Blood Pharis's Hat
Water Armor of the Sun
Fire Quelaag's Furysword
Fire Leggings of Favor
Lightning Gold-Hemmed Black Cloak
Water Hollow Thief's Leather Armor
Iron Crest Shield
Fire Heater Shield
Fire Wooden Shield
Air Ornstein's Leggings
Lightning Black Leather Gloves